<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVC_ProjectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Eventbooking">
    <Key>
      <PropertyRef Name="BookingId" />
    </Key>
    <Property Name="BookingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookingDate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RegId" Type="Int32" Nullable="false" />
    <Property Name="EventDate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EventName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Lobby" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Hall" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Room" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Dining" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Parking" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Registration" Relationship="Self.FK__Eventbook__Statu__398D8EEE" FromRole="Eventbooking" ToRole="Registration" />
  </EntityType>
  <EntityType Name="HallService">
    <Key>
      <PropertyRef Name="Categoryid" />
    </Key>
    <Property Name="Categoryid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Categoryname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cost" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Registration">
    <Key>
      <PropertyRef Name="RegId" />
    </Key>
    <Property Name="RegId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Firstname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ConfirmPassword" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmailID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="District" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Role" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Eventbookings" Relationship="Self.FK__Eventbook__Statu__398D8EEE" FromRole="Registration" ToRole="Eventbooking" />
  </EntityType>
  <EntityType Name="TblAdmin">
    <Key>
      <PropertyRef Name="Aid" />
    </Key>
    <Property Name="Aid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <Association Name="FK__Eventbook__Statu__398D8EEE">
    <End Role="Registration" Type="Self.Registration" Multiplicity="1" />
    <End Role="Eventbooking" Type="Self.Eventbooking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Registration">
        <PropertyRef Name="RegId" />
      </Principal>
      <Dependent Role="Eventbooking">
        <PropertyRef Name="RegId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MVC_ProjectEntity" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Eventbookings" EntityType="Self.Eventbooking" />
    <EntitySet Name="HallServices" EntityType="Self.HallService" />
    <EntitySet Name="Registrations" EntityType="Self.Registration" />
    <EntitySet Name="TblAdmins" EntityType="Self.TblAdmin" />
    <AssociationSet Name="FK__Eventbook__Statu__398D8EEE" Association="Self.FK__Eventbook__Statu__398D8EEE">
      <End Role="Registration" EntitySet="Registrations" />
      <End Role="Eventbooking" EntitySet="Eventbookings" />
    </AssociationSet>
  </EntityContainer>
</Schema>